text
keyboard us
timezone --utc Europe/Paris
network --bootproto=dhcp --activate --hostname=Spark-gx10
bootloader --append="rhgb crashkernel=auto cloud-init=disabled nvidia-drm.modeset=1 nvidia_drm.fbdev=1 modprobe.blacklist=nouveau"
# Basic partitioning
zerombr
clearpart --all --initlabel --disklabel=gpt
reqpart --add-boot
part / --grow --fstype xfs
part swap --recommended

# Configure bootc to install from the local embedded container repository.
# See /osbuild-base.ks on ISO images generated by bootc-image-builder.
ostreecontainer --transport oci --url /run/install/repo/container

# CRITICAL: Define the container image source
services --enabled=sshd

# Create a non-root administrative user instead of a root user
user --name=redhat --groups=wheel --plaintext --password=redhat

reboot